{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "basic chat app ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "mongoose": "^8.9.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "xss": "^1.0.15"
  }
}
